{
  "configurations" : [
    {
      "id" : "F84445DA-B44F-409D-AD5B-8FB8051CC881",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Productivity.xcodeproj",
      "identifier" : "D0306BC72AFE5B1600238219",
      "name" : "ProductivityTest"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Productivity.xcodeproj",
        "identifier" : "D0306BD92AFE5B1700238219",
        "name" : "ProductivityTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Productivity.xcodeproj",
        "identifier" : "D0306BE32AFE5B1700238219",
        "name" : "ProductivityUITests"
      }
    }
  ],
  "version" : 1
}
